{
  "name": "bolt-workflow",
  "description": "开发工作流技能合集：需求澄清（spec-first）→ 文档优先（doc-first）→ 完成验收（done-check），覆盖从需求到交付的全流程。",
  "version": "1.0.0",
  "author": {
    "name": "bolt",
    "email": "github@robolt.uu.me"
  },
  "keywords": [
    "workflow",
    "spec-first",
    "doc-first",
    "done-check",
    "best-practices",
    "agent-guidelines"
  ],
  "category": "workflow",
  "skills": ["./skills/doc-first", "./skills/spec-first", "./skills/done-check"]
}
